package cn.itcast.day04.test;

/*
某商场购物可以打折，具体办法如下：
		普通顾客购物满100元打9折
		会员购物满100元打8折
		会员购物满200元打7.5折
	请根据此优惠计划进行购物结算(会员使用int类型变量,0代表普通顾客,1代表会员),并打印购物信息,
	演示格式如下:某商场购物可以打折，具体办法如下：
		普通顾客购物满100元打9折
		会员购物满100元打8折
		会员购物满200元打7.5折
	请根据此优惠计划进行购物结算(会员使用int类型变量,0代表普通顾客,1代表会员),并打印购物信息,
	演示格式如下:"会员购物金额200元,折扣7.5折,折后付款金额150元"
 */
public class Test05 {
    public static void main(String[] args) {
        double num;
        int count = 0;
        for (double i = -10.8 ; i <= 5.9; i += 0.1) {
            System.out.println(i);
        }
    }
}
